                    "bidNtceNo": "20220310822",
                    "bidNtceOrd": "00",
                    "reNtceYn": "N",
                    "rgstTyNm": "조달청 또는 나라장터 자체 공고건",
                    "ntceKindNm": "긴급",
                    "intrbidYn": "N",
                    "bidNtceDt": "2022-03-08 14:40:07",
                    "refNo": "근로복지공단 본부 제2022-12호",
                    "bidNtceNm": "제3외래재활센터(부산의원) 설치공사(건축)",
                    "ntceInsttCd": "Z004905",
                    "ntceInsttNm": "근로복지공단본부",
                    "dminsttCd": "Z004905",
                    "dminsttNm": "근로복지공단본부",
                    "bidMethdNm": "전자입찰",
                    "cntrctCnclsMthdNm": "제한경쟁",
                    "ntceInsttOfclNm": "이헌준",
                    "ntceInsttOfclTelNo": "052-704-7084",
                    "ntceInsttOfclEmailAdrs": "espanys@comwel.or.kr",
                    "exctvNm": "이헌준",
                    "bidQlfctRgstDt": "2022-03-15 18:00:00",
                    "cmmnSpldmdAgrmntRcptdocMethd": "공고서참조",
                    "cmmnSpldmdAgrmntClseDt": "",
                    "cmmnSpldmdCorpRgnLmtYn": "N",
                    "bidBeginDt": "2022-03-14 10:00:00",
                    "bidClseDt": "2022-03-16 12:00:00",
                    "opengDt": "2022-03-16 13:00:00",
                    "ntceSpecDocUrl1": "https://www.g2b.go.kr:8081/ep/co/fileDownload.do?fileTask=NOTIFY&fileSeq=20220310822::00::1::1",
                    "ntceSpecDocUrl2": "https://www.g2b.go.kr:8081/ep/co/fileDownload.do?fileTask=NOTIFY&fileSeq=20220310822::00::2::2",
                    "ntceSpecDocUrl3": "https://www.g2b.go.kr:8081/ep/co/fileDownload.do?fileTask=NOTIFY&fileSeq=20220310822::00::2::3",
                    "ntceSpecDocUrl4": "https://www.g2b.go.kr:8081/ep/co/fileDownload.do?fileTask=NOTIFY&fileSeq=20220310822::00::2::4",
                    "ntceSpecDocUrl5": "",
                    "ntceSpecDocUrl6": "",
                    "ntceSpecDocUrl7": "",
                    "ntceSpecDocUrl8": "",
                    "ntceSpecDocUrl9": "",
                    "ntceSpecDocUrl10": "",
                    "ntceSpecFileNm1": "20220310822-00_1646717901251_1. 입찰공고문(제3외래재활센터(부산의원)설치공사(건축)).hwp",
                    "ntceSpecFileNm2": "20220310822-00_1646717901251_2. 시방서.zip",
                    "ntceSpecFileNm3": "20220310822-00_1646717901251_3. (공내역서)건축.xlsx",
                    "ntceSpecFileNm4": "20220310822-00_1646717901251_4. 유해위험요인 발굴 및 저감대책.pdf",
                    "ntceSpecFileNm5": "",
                    "ntceSpecFileNm6": "",
                    "ntceSpecFileNm7": "",
                    "ntceSpecFileNm8": "",
                    "ntceSpecFileNm9": "",
                    "ntceSpecFileNm10": "",
                    "rbidPermsnYn": "Y",
                    "pqApplDocRcptMthdNm": "없음",
                    "pqApplDocRcptDt": "",
                    "arsltApplDocRcptMthdNm": "없음",
                    "arsltApplDocRcptDt": "",
                    "jntcontrctDutyRgnNm1": "",
                    "jntcontrctDutyRgnNm2": "",
                    "jntcontrctDutyRgnNm3": "",
                    "rgnDutyJntcontrctRt": "",
                    "dtlsBidYn": "N",
                    "bidPrtcptLmtYn": "N",
                    "prearngPrceDcsnMthdNm": "복수예가",
                    "totPrdprcNum": "15",
                    "drwtPrdprcNum": "4",
                    "bdgtAmt": "811261000",
                    "presmptPrce": "737510000",
                    "govsplyAmt": "37948000",
                    "aplBssCntnts": "조달청",
                    "indstrytyEvlRt": "",
                    "mainCnsttyNm": "실내건축공사업",
                    "mainCnsttyCnstwkPrearngAmt": "811261000",
                    "incntvRgnNm1": "",
                    "incntvRgnNm2": "",
                    "incntvRgnNm3": "",
                    "incntvRgnNm4": "",
                    "opengPlce": "국가종합전자조달시스템(나라장터)",
                    "dcmtgOprtnDt": "",
                    "dcmtgOprtnPlce": "",
                    "contrctrcnstrtnGovsplyMtrlAmt": "0",
                    "govcnstrtnGovsplyMtrlAmt": "37948000",
                    "bidNtceDtlUrl": "https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20220310822&bidseq=00&releaseYn=Y&taskClCd=3",
                    "bidNtceUrl": "",
                    "bidPrtcptFeePaymntYn": "",
                    "bidPrtcptFee": "",
                    "bidGrntymnyPaymntYn": "",
                    "crdtrNm": "근로복지공단본부장",
                    "cmmnSpldmdCnum": "공고서에 의함",
                    "untyNtceNo": "",
                    "sptDscrptDocUrl1": "",
                    "sptDscrptDocUrl2": "",
                    "sptDscrptDocUrl3": "",
                    "sptDscrptDocUrl4": "",
                    "sptDscrptDocUrl5": "",
                    "subsiCnsttyNm1": "",
                    "subsiCnsttyNm2": "",
                    "subsiCnsttyNm3": "",
                    "subsiCnsttyNm4": "",
                    "subsiCnsttyNm5": "",
                    "subsiCnsttyNm6": "",
                    "subsiCnsttyNm7": "",
                    "subsiCnsttyNm8": "",
                    "subsiCnsttyNm9": "",
                    "subsiCnsttyIndstrytyEvlRt1": "",
                    "subsiCnsttyIndstrytyEvlRt2": "",
                    "subsiCnsttyIndstrytyEvlRt3": "",
                    "subsiCnsttyIndstrytyEvlRt4": "",
                    "subsiCnsttyIndstrytyEvlRt5": "",
                    "subsiCnsttyIndstrytyEvlRt6": "",
                    "subsiCnsttyIndstrytyEvlRt7": "",
                    "subsiCnsttyIndstrytyEvlRt8": "",
                    "subsiCnsttyIndstrytyEvlRt9": "",
                    "cmmnSpldmdMethdCd": "4",
                    "cmmnSpldmdMethdNm": "공동수급불허",
                    "stdNtceDocUrl": "",
                    "brffcBidprcPermsnYn": "N",
                    "cnsttyAccotShreRateList": "",
                    "cnstrtnAbltyEvlAmtList": "",
                    "dsgntCmptYn": "N",
                    "arsltCmptYn": "N",
                    "pqEvalYn": "N",
                    "ntceDscrptYn": "N",
                    "rsrvtnPrceReMkngMthdNm": "재입찰시 기존 예비가격을 사용하여 예정가격이 산정됩니다.",
                    "mainCnsttyPresmptPrce": "737510000",
                    "orderPlanUntyNo": "3-1-2022-Z004905-000027",
                    "sucsfbidLwltRate": "87.745",
                    "rgstDt": "2022-03-08 14:40:07",
                    "bfSpecRgstNo": "",
                    "sucsfbidMthdCd": "15-23",
                    "sucsfbidMthdNm": "[시행 2021.03.28] 추정가격 10억원미만 3억원이상(건설산업기본법에 따른 건설공사)",
                    "chgDt": "",
                    "linkInsttNm": "",
                    "dminsttOfclEmailAdrs": "espanys@comwel.or.kr",
                    "indstrytyLmtYn": "Y",
                    "d2bMngRgnLmtYn": "",
                    "d2bMngPblctPlceNm": "",
                    "d2bMngCnstwkOutlnCntnts": "",
                    "d2bMngCnstwkDivNm": "",
                    "d2bMngCnstwkPrdCntnts": "",
                    "d2bMngCnstwkScleCntnts": "",
                    "d2bMngRsrvtnPrceBssAplYn": "",
                    "d2bMngBssamt": "",
                    "d2bMngRgstEvalExmpYn": "",
                    "d2bMngBfEvalObjYn": "",
                    "d2bMngBfEvalClseDt": "",
                    "d2bMngAssmntUplmtRt": "",
                    "d2bMngAssmntLwstlmtRt": "",
                    "d2bMngCnstwkLctNm": "",
                    "d2bMngProgrsSttusNm": "",
                    "d2bMngNgttnPlanDate": "",
                    "d2bMngNgttnStleNm": "",
                    "d2bMngDmndYear": "",
                    "d2bMngCnstwkNo": "",
                    "cnstrtsiteRgnNm": "부산광역시",
                    "rgnDutyJntcontrctYn": "N",
                    "chgNtceRsn": "",
                    "rbidOpengDt": "",
                    "ciblAplYn": "Y",
                    "mtltyAdvcPsblYn": "N",
                    "mtltyAdvcPsblYnCnstwkNm": "전문공사(시설물유지관리업 전문공사 제외)-",
                    "VAT": "73751000",
                    "indutyVAT": "73751000"